Row 15 (internal_id 7, 7/9/2017): survey marked irrigation 4 (possible irrigation) but no matching polygons found.
Row 25 (internal_id 16, 9/7/2019): survey marked irrigation 4 (possible irrigation) but no matching polygons found.
Polygon 165 (internal_id 16, 8/7/2019) has no matching survey row.
Polygon 166 (internal_id 16, 8/7/2019) has no matching survey row.
Polygon 167 (internal_id 16, 8/7/2019) has no matching survey row.
Polygon 168 (internal_id 16, 8/7/2019) has no matching survey row.
Polygon 169 (internal_id 16, 8/7/2019) has no matching survey row.
Polygon 170 (internal_id 16, 8/7/2019) has no matching survey row.
Polygon 171 (internal_id 16, 8/7/2019) has no matching survey row.
Polygon 172 (internal_id 16, 8/7/2019) has no matching survey row.
Polygon 173 (internal_id 16, 8/7/2019) has no matching survey row.
Polygon 276 (internal_id 7, 17/9/2017) has no matching survey row.
Polygon 277 (internal_id 7, 17/9/2017) has no matching survey row.
Polygon 278 (internal_id 7, 17/9/2017) has no matching survey row.
Polygon 279 (internal_id 7, 17/9/2017) has no matching survey row.
