Row 3 (internal_id 23, 19/6/2023): survey marked irrigation as 1 (no irrigation) but found 1 matching polygon(s).
Row 28 (internal_id 25, 13/6/2016): survey marked irrigation as 1 (no irrigation) but found 1 matching polygon(s).
Row 29 (internal_id 19, 12/6/2023): survey marked irrigation 4 (uncertain) but found a polygon with certainty 5 (certain).
Row 42 (internal_id 14, 1/8/2024): survey marked irrigation 5 (possible irrigation) but no matching polygons found.
Row 42 (internal_id 14, 1/8/2024): survey marked irrigation 5 (definitely irrgation) but no polygon with certainty 5 found.
Polygon 101 (internal_id 14, 31/7/2017) does not overlap the survey area.
Polygon 53 (internal_id 9, 25/6/2019) has no matching survey row.
Polygon 54 (internal_id 9, 25/6/2019) has no matching survey row.
Polygon 55 (internal_id 9, 25/6/2019) has no matching survey row.
Polygon 56 (internal_id 9, 25/6/2019) has no matching survey row.
Polygon 75 (internal_id 14, 1/8/2014) has no matching survey row.
Polygon 76 (internal_id 14, 1/8/2014) has no matching survey row.
Polygon 77 (internal_id 14, 1/8/2014) has no matching survey row.
