Row 3 (internal_id 11, 7/6/2024): survey marked irrigation 4 (possible irrigation) but no matching polygons found.
Row 5 (internal_id 12, 1/8/2024): survey marked irrigation 5 (possible irrigation) but no matching polygons found.
Row 5 (internal_id 12, 1/8/2024): survey marked irrigation 5 (definitely irrgation) but no polygon with certainty 5 found.
Row 9 (internal_id 6, 1/9/2023): survey marked irrigation 5 (definitely irrgation) but no polygon with certainty 5 found.
Row 12 (internal_id 17, 23/8/2018): survey marked irrigation 4 (possible irrigation) but no matching polygons found.
Row 16 (internal_id 25, 16/7/2024): survey marked irrigation 2 (possible irrigation) but no matching polygons found.
Row 20 (internal_id 14, 1/8/2020): survey marked irrigation 5 (possible irrigation) but no matching polygons found.
Row 20 (internal_id 14, 1/8/2020): survey marked irrigation 5 (definitely irrgation) but no polygon with certainty 5 found.
Row 22 (internal_id 15, 16/9/2019): survey marked irrigation 2 (possible irrigation) but no matching polygons found.
Row 24 (internal_id 3, 7/7/2019): survey marked irrigation 5 (possible irrigation) but no matching polygons found.
Row 24 (internal_id 3, 7/7/2019): survey marked irrigation 5 (definitely irrgation) but no polygon with certainty 5 found.
Row 25 (internal_id 2, 20/6/2023): survey marked irrigation 4 (possible irrigation) but no matching polygons found.
Polygon 0 (internal_id 10.0, 7.0/6.0/2024.0) has no matching survey row.
Polygon 1 (internal_id 1.0, 20.0/6.0/2023.0) has no matching survey row.
Polygon 2 (internal_id 1.0, 20.0/6.0/2023.0) has no matching survey row.
Polygon 3 (internal_id 1.0, 20.0/6.0/2023.0) has no matching survey row.
Polygon 4 (internal_id 1.0, 20.0/6.0/2023.0) has no matching survey row.
Polygon 5 (internal_id 1.0, 20.0/6.0/2023.0) has no matching survey row.
Polygon 6 (internal_id 1.0, 7.0/7.0/20219.0) has no matching survey row.
Polygon 7 (internal_id nan, nan/nan/nan) has no matching survey row.
Polygon 10 (internal_id 10.0, 7.0/6.0/2024.0) has no matching survey row.
Polygon 12 (internal_id 13.0, 1.0/8.0/2020.0) has no matching survey row.
Polygon 13 (internal_id 10.0, 1.0/8.0/2024.0) has no matching survey row.
Polygon 14 (internal_id 13.0, 1.0/8.0/2020.0) has no matching survey row.
Polygon 16 (internal_id 10.0, 11.0/9.0/2019.0) has no matching survey row.
Polygon 17 (internal_id 14.0, 16.0/9.0/2019.0) has no matching survey row.
Polygon 20 (internal_id 17.0, 13.0/8.0/2018.0) has no matching survey row.
Polygon 23 (internal_id 25.0, 6.0/7.0/2024.0) has no matching survey row.
Polygon 24 (internal_id 10.0, 7.0/6.0/2024.0) has no matching survey row.
